{
  "tasks": [
    {
      "title": "好好吃饭",
      "description": "每顿25min内吃完",
      "points": 30,
      "type": "daily",
      "priority": "medium",
      "category": "reading",
      "icon": "🍚"
    },
    {
      "title": "阅读15分钟",
      "description": "每天阅读绘本或故事书15分钟",
      "points": 15,
      "type": "daily",
      "priority": "medium",
      "category": "reading",
      "icon": "📚"
    },
    {
      "title": "认识5个新字",
      "description": "学习认识5个新的汉字",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "study",
      "icon": "📖"
    },
    {
      "title": "练习写字",
      "description": "认真练习写自己的名字或简单汉字",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "study",
      "icon": "✍️"
    },
    {
      "title": "数数练习",
      "description": "数数1-100或完成5道简单算术题",
      "points": 5,
      "type": "daily",
      "priority": "medium",
      "category": "study",
      "icon": "🔢"
    },
    {
      "title": "整理玩具",
      "description": "自己整理书包，准备第二天上学用品",
      "points": 5,
      "type": "daily",
      "priority": "medium",
      "category": "study",
      "icon": "🎒"
    },
    {
      "title": "跳绳500次",
      "description": "高质量的跳绳500次",
      "points": 50,
      "type": "daily",
      "priority": "medium",
      "category": "exercise",
      "icon": "🪢"
    },
    {
      "title": "跳绳1000次",
      "description": "高质量地跳绳1000次",
      "points": 120,
      "type": "daily",
      "priority": "medium",
      "category": "exercise",
      "icon": "🪢"
    },
    {
      "title": "自己洗澡",
      "description": "自己洗澡",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "exercise",
      "icon": "🛀"
    },
    {
      "title": "画画",
      "description": "自由创作一幅画",
      "points": 2100,
      "type": "daily",
      "priority": "low",
      "category": "art",
      "icon": "🎨"
    },
    {
      "title": "尤克里里20min",
      "description": "自由创作一幅画",
      "points": 30,
      "type": "daily",
      "priority": "low",
      "category": "art",
      "icon": "🎸"
    },
    {
      "title": "整理玩具",
      "description": "玩完玩具后自己收拾整齐",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "housework",
      "icon": "🧸"
    },
    {
      "title": "学校里得星星",
      "description": "保持自己的小书桌整洁",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "housework",
      "icon": "⭐️"
    },
    {
      "title": "帮忙倒垃圾",
      "description": "帮忙倒垃圾",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "housework",
      "icon": "🍽️"
    },
    {
      "title": "自己穿衣服",
      "description": "早上自己独立穿好衣服",
      "points": 10,
      "type": "daily",
      "priority": "high",
      "category": "life",
      "icon": "👕"
    },
    {
      "title": "9点前完成刷牙洗脸",
      "description": "早晚自己认真刷牙",
      "points": 5,
      "type": "daily",
      "priority": "high",
      "category": "health",
      "icon": "🪥"
    },
    {
      "title": "饭前洗手",
      "description": "吃饭前用肥皂洗手",
      "points": 1,
      "type": "daily",
      "priority": "high",
      "category": "health",
      "icon": "🧼"
    },
    {
      "title": "早睡早起",
      "description": "晚上9点半前睡觉，早上7点起床",
      "points": 30,
      "type": "daily",
      "priority": "high",
      "category": "health",
      "icon": "😴"
    },
    {
      "title": "多吃蔬菜",
      "description": "吃饭时不挑食，多吃蔬菜",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "health",
      "icon": "🥗"
    },
    {
      "title": "大大方方show",
      "description": "礼貌",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "life",
      "icon": "👋"
    },
    {
      "title": "分享玩具",
      "description": "和小朋友一起玩时分享玩具",
      "points": 5,
      "type": "once",
      "priority": "medium",
      "category": "life",
      "icon": "🎁"
    },
    {
      "title": "帮助家人",
      "description": "主动帮助爸爸妈妈做小事",
      "points": 10,
      "type": "daily",
      "priority": "medium",
      "category": "life",
      "icon": "🤝"
    },
    {
      "title": "照顾小植物",
      "description": "给家里的小花小草浇水",
      "points": 10,
      "type": "daily",
      "priority": "low",
      "category": "housework",
      "icon": "🌻"
    }
  ]
}
